{
	"name": "agentwatch",
	"version": "0.1.0",
	"packageManager": "bun@1.3.14",
	"author": "NomadicDaddy",
	"description": "Cross-platform TypeScript/Bun CLI for local, read-only inspection of AI-agent capability surfaces",
	"dependencies": {
		"commander": "^15.0.0",
		"fast-glob": "^3.3.2",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@types/bun": "1.3.14",
		"@typescript-eslint/eslint-plugin": "8.65.0",
		"@typescript-eslint/parser": "8.65.0",
		"eslint": "10.8.0",
		"eslint-plugin-perfectionist": "5.10.0",
		"eslint-plugin-unused-imports": "4.4.1",
		"globals": "17.7.0",
		"prettier": "3.9.6",
		"prettier-plugin-organize-attributes": "1.0.0",
		"prettier-plugin-sort-json": "4.2.0",
		"prettier-plugin-tailwindcss": "0.8.1",
		"typescript": "6.0.3",
		"typescript-eslint": "8.65.0"
	},
	"engines": {
		"bun": ">=1.3.14"
	},
	"scripts": {
		"audit:dependencies": "bun audit",
		"build": "bun build ./src/cli.ts --target=bun --outdir=dist",
		"compile": "bun build ./src/cli.ts --compile --outfile=dist/agentwatch",
		"deploy": "echo 'No deploy command is configured for this local target. See .aidd/deployment.md.' && exit 1",
		"format": "prettier --write \"{src,scripts,test}/**/*.ts\" \"*.js\"",
		"format:check": "prettier --check \"{src,scripts,test}/**/*.ts\" \"*.js\"",
		"lint": "eslint \"{src,scripts,test}/**/*.ts\" \"*.js\" --max-warnings 0",
		"lint:fix": "eslint --fix \"{src,scripts,test}/**/*.ts\" \"*.js\" --max-warnings 0",
		"scan:fixtures": "bun ./scripts/scan-fixtures.ts",
		"smoke:qc": "bun run typecheck && bun run lint && bun run format:check && bun run audit:dependencies && bun run scan:fixtures",
		"start": "bun src/cli.ts",
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"preinstall": "bun scripts/require-bun.ts"
	},
	"type": "module",
	"bin": {
		"agentwatch": "./src/cli.ts"
	},
	"main": "./src/index.ts",
	"module": "./src/index.ts",
	"types": "./src/index.ts",
	"files": [
		"src",
		"scripts/require-bun.ts",
		"README.md",
		"LICENSE",
		"THIRD-PARTY-NOTICES.md"
	],
	"keywords": [
		"agent",
		"security",
		"mcp",
		"ai",
		"audit",
		"cli"
	],
	"license": "MIT",
	"overrides": {
		"brace-expansion": "5.0.8"
	}
}
